module.exports = {
	env: {
		browser: true,
		es2021: true,
	},
	extends: [
		"eslint-config-prettier", //解决 prettier 和 eslint 冲突
		"eslint:recommended", // eslint 推荐规则
		"plugin:vue/vue3-essential", // vue3 推荐规则
		"plugin:import/recommended", // import 推荐规则
		"plugin:prettier/recommended", // prettier 推荐规则
	],
	ignorePatterns: ["public/*", "node_modules/*", "!.prettierrc.js", "vendor/*", "vite.config.js", "**/stubs/*"],
	overrides: [
		{
			env: {
				node: true,
			},
			files: [".eslintrc.{js,cjs}"],
			parserOptions: {
				sourceType: "script",
			},
		},
	],
	parserOptions: {
		ecmaVersion: "latest",
		sourceType: "module",
	},
	plugins: ["vue"],
	rules: {
		"prettier/prettier": "error",
		"import/prefer-default-export": "off",
		"import/no-extraneous-dependencies": "off",
		"import/no-duplicates": "off",
		"import/order": "off",
		"import/first": "off",
		"vue/attributes-order": "off",
		"vue/valid-template-root": "off",
		"vue/no-mutating-props": "off",
		"vue/no-reserved-component-names": "off",
		"vue/no-v-html": "off",
		"no-param-reassign": "off",
		"no-console": "off",
		"no-restricted-globals": "off",
		"no-debugger": "off",
		"no-use-before-define": "off",
		"no-promise-executor-return": "off",
		"spaced-comment": "off",
	},
	settings: {
		"import/resolver": {
			alias: {
				map: [
					["@", "./resources"],
					["@modules", "./Modules"],
					["@public", "./public"],
					["@web", "./resources/views/web"],
					["@manager", "./resources/views/web/manager"],
				],
			},
		},
	},
}
