{
	"private": true,
	"scripts": {
		"dev": "vite --host",
		"build": "vite build",
		"lint": "eslint . --fix --plugin file-progress --rule \"file-progress/activate: 1\""
	},
	"dependencies": {
		"@ant-design/icons-vue": "^6.1.0",
		"@inertiajs/vue3": "^1.0.2",
		"@vueuse/core": "^9.13.0",
		"@wangeditor/editor": "^5.1.23",
		"@wangeditor/editor-for-vue": "^5.1.12",
		"ant-design-vue": "^3.2.15",
		"axios": "^1.1.2",
		"dayjs": "^1.11.7",
		"lodash-es": "^4.17.21",
		"pinia": "^2.0.32",
		"qrcode": "^1.5.1",
		"resumablejs": "^1.1.0",
		"simplebar-vue": "^2.3.3",
		"sm-crypto": "^0.3.12",
		"vue": "^3.2.47",
		"ziggy-js": "^1.5.0"
	},
	"devDependencies": {
		"@vitejs/plugin-vue": "^4.0.0",
		"autoprefixer": "^10.4.13",
		"eslint": "^8.38.0",
		"eslint-config-airbnb-base": "^15.0.0",
		"eslint-config-prettier": "^8.8.0",
		"eslint-import-resolver-alias": "^1.1.2",
		"eslint-plugin-file-progress": "^1.3.0",
		"eslint-plugin-import": "^2.27.5",
		"eslint-plugin-prettier": "^4.2.1",
		"eslint-plugin-vue": "^9.10.0",
		"laravel-vite-plugin": "^0.7.2",
		"less": "^4.1.3",
		"postcss": "^8.4.21",
		"prettier": "^2.8.7",
		"tailwindcss": "^3.2.7",
		"unplugin-vue-components": "^0.24.0",
		"vite": "^4.3.9",
		"vite-plugin-eslint": "^1.8.1"
	}
}
